{
  "name": "theknowntech-api",
  "version": "1.0.0",
  "description": "API for theknowntech Blog",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imtheknown/theknowntech-api.git"
  },
  "keywords": [
    "theknowntech",
    "blog"
  ],
  "author": "imtheknown",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imtheknown/theknowntech-api/issues"
  },
  "homepage": "https://github.com/imtheknown/theknowntech-api#readme"
}
